{"name":"ShopInMysore.in","short_name":"ShopInMysore","description":"Website design Mysore service for local businesses.","start_url":"/","scope":"/","display":"standalone","background_color":"#fbfaf7","theme_color":"#0b1220","icons":[{"src":"/public/images/logo/android-chrome-192x192.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},{"src":"/public/images/logo/android-chrome-512x512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}]}
